NEXT_PUBLIC_PAGE_TITLE="Badfish"

NEXT_PUBLIC_COLLECTION_NAME="Badfish"
NEXT_PUBLIC_COLLECTION_DESCRIPTION="3500 Badfish who indulge on every single impulse... because if it feels good do it."

// The name of the file uploaded to the folder public/toEdit
NEXT_PUBLIC_COLLECTION_IMAGE="badfish_pfp.png"

NEXT_PUBLIC_CANDY_MACHINE_ID="HpjKEDrnK4cPQSzGjnmgqzDsmumNJd9QwKhh4WDYQPAc"
// What network is the candy machine running on? devnet or mainnet
NEXT_PUBLIC_SOLANA_NETWORK="devnet"

// By default https://metaplex.devnet.rpcpool.com/, I recommend setting your RPC for the mint. I recommend https://shorturl.at/iIOS2
//NEXT_PUBLIC_RPC_URL="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_RPC_URL="https://metaplex.devnet.rpcpool.com/"

NEXT_PUBLIC_BACKGROUND_COLOR="24292e"